select * from xxinv0560_item_cat_desc_v; 
select * from dba_objects where object_name in UPPER('xxinv0560_item_cat_desc_v');
select dbms_metadata.get_ddl('PACKAGE','XXINV0560_ITEM_ATTRS_VIEW') from dual ;-- XXPO0290_RECEP_RETURN_VELO_PKG

--GENERATE DDL FOR ALL USER OBJECTS
--1. FOR ALL TABLES
--SELECT DBMS_METADATA.GET_DDL('TABLE', TABLE_NAME) FROM USER_TABLES;
--2. FOR ALL INDEXES
--SELECT DBMS_METADATA.GET_DDL('INDEX', INDEX_NAME) FROM USER_INDEXES WHERE INDEX_TYPE ='NORMAL';
--3. FOR ALL VIEWS
--SELECT DBMS_METADATA.GET_DDL('VIEW', VIEW_NAME) FROM USER_VIEWS;
SELECT DBMS_METADATA.GET_DDL('VIEW', 'XXINV0560_ITEM_CAT_DESC_V') FROM USER_VIEWS where VIEW_NAME = 'XXINV0560_ITEM_CAT_DESC_V';

SELECT TEXT FROM USER_VIEWS where VIEW_NAME = 'XXINV0560_ITEM_ATTRS_VIEW' ;
-- OK

--OR
--SELECT TEXT FROM USER_VIEWS
--4. FOR ALL MATERILIZED VIEWS
--SELECT QUERY FROM USER_MVIEWS
--5. FOR ALL FUNCTION
--SELECT DBMS_METADATA.GET_DDL('FUNCTION', OBJECT_NAME) FROM USER_PROCEDURES WHERE OBJECT_TYPE = 'FUNCTION'
