SELECT
NUMBER_OF_COPIES,
NLS_LANGUAGE,
NLS_TERRITORY,
PRINTER,
PRINT_STYLE,
COMPLETION_TEXT,
OUTPUT_FILE_TYPE,
NLS_CODESET ,OUTFILE_NODE_NAME,OUTFILE_NAME
FROM
FND_CONCURRENT_REQUESTS WHERE REQUEST_ID='28453211';
--1 AMERICAN AMERICA noprint LANDSCAPE Normal completion TEXT AL32UTF8 DCSSDEBSAPPS /EBS_CONC/EBSDEV7/out/o28453211.out

SELECT PRINTER_STYLE_NAME ,SRW_DRIVER ,WIDTH , LENGTH , ORIENTATION  FROM FND_PRINTER_STYLES  WHERE PRINTER_STYLE_NAME= ( SELECT PRINT_STYLE FROM  FND_CONCURRENT_REQUESTS where request_id='28453211'  ) ;
--LANDSCAPE L 132 66 Landscape

 SELECT PRINTER_DRIVER_NAME, 
 USER_PRINTER_DRIVER_NAME , 
 PRINTER_DRIVER_METHOD_CODE , 
 SPOOL_FLAG , 
 SRW_DRIVER , 
 COMMAND_NAME , ARGUMENTS , 
 INITIALIZATION , RESET 
  FROM FND_PRINTER_DRIVERS WHERE PRINTER_DRIVER_NAME =( SELECT PRINTER_DRIVER  FROM FND_PRINTER_INFORMATION WHERE 
  PRINTER_STYLE=( SELECT  PRINT_STYLE FROM  FND_CONCURRENT_REQUESTS where request_id='28453211'    ) AND 
   PRINTER_TYPE=(    SELECT PRINTER_TYPE  FROM FND_PRINTER WHERE 
  PRINTER_NAME=(   SELECT  PRINTER  FROM  FND_CONCURRENT_REQUESTS where request_id='28453211')));
     
--AGR_LANDSCAPE_DRV AGR_LANDSCAPE_DRV P Y AGR_LANDSCAPE FNDPSTAX -pn$PROFILES$.PRINTER -f$PROFILES$.FILENAME -c$PROFILES$.CONC_COPIES -l -Fagr_pasta.cfg  

 SELECT * FROM FND_ENV_CONTEXT WHERE CONCURRENT_PROCESS_ID =( 
 SELECT CONCURRENT_PROCESS_ID  FROM FND_CONCURRENT_PROCESSES A , 
 FND_CONCURRENT_REQUESTS B WHERE 
 B.CONTROLLING_MANAGER=A.CONCURRENT_PROCESS_ID AND B.REQUEST_ID='28453211'  ) 
 AND  ( VARIABLE_NAME IN ('XENVIRONMENT','IX_PRINTING','ORACLE_HOME', 
 'LD_LIBRARY_PATH', 
 'NLS_LANG','REPORTS60_NO_DUMMY_PRINTER', 
 'TK6_PRINT_STATUS','TK6_PRINTER', 'TK_PRINTER','PRINTER','DISPLAY','TK_LOCALE', 
 'PASTA','APPLLCSP', 
 'ORACLE_PRINTER','TK_PRINT_STATUS') OR VARIABLE_NAME LIKE '%REPORT%'   OR 
 VARIABLE_NAME LIKE 'IX_%' );

/*
118336	DISPLAY	dcssdebsapps:1.0
118336	LD_LIBRARY_PATH	/EBSDEV7_Apps/fs1/EBSapps/10.1.2/jdk/jre/bin:/EBSDEV7_Apps/fs1/EBSapps/10.1.2/jdk/jre/bin/classic:/EBSDEV7_Apps/fs1/EBSapps/appl/cz/12.0.0/bin:/EBSDEV7_Apps/fs1/EBSapps/10.1.2/lib32:/EBSDEV7_Apps/fs1/EBSapps/10.1.2/lib:/usr/dt/lib:/EBSDEV7_Apps/fs1/EBSapps/10.1.2/jdk/jre/bin:/EBSDEV7_Apps/fs1/EBSapps/10.1.2/jdk/jre/bin/classic:/EBSDEV7_Apps/fs1/EBSapps/appl/sht/12.0.0/lib:/EBSDEV7_Apps/fs1/EBSapps/10.1.2/jdk/jre/lib/ppc
118336	NLS_LANG	American_America.AL32UTF8
118336	ORACLE_HOME	/EBSDEV7_Apps/fs1/EBSapps/10.1.2
118336	PRINTER	noprint
118336	REPORTS_CLASSPATH	/EBSDEV7_Apps/fs1/EBSapps/10.1.2/reports/jlib/rwbuilder.jar:/EBSDEV7_Apps/fs1/EBSapps/10.1.2/reports/jlib/rwrun.jar:/EBSDEV7_Apps/fs1/EBSapps/10.1.2/jlib/zrclient.jar:/EBSDEV7_Apps/fs1/EBSapps/10.1.2/j2ee/home/oc4j.jar:/EBSDEV7_Apps/fs1/EBSapps/10.1.2/j2ee/home/lib/ojsp.jar
118336	REPORTS_NO_DUMMY_PRINTER	TRUE
118336	REPORTS_PATH	/EBSDEV7_Apps/fs1/EBSapps/appl/au/12.0.0/plsql:/EBSDEV7_Apps/fs1/EBSapps/appl/fnd/12.0.0/reports:/EBSDEV7_Apps/fs1/EBSapps/appl/au/12.0.0/graphs
118336	REPORTS_POST	&5556
118336	REPORTS_PRE	&5555
118336	REPORTS_TAGLIB_URI	/WEB-INF/lib/reports_tld.jar
118336	REPORTS_TMP	/EBSDEV7_Apps/fs1/inst/apps/EBSDEV7_dcssdebsapps/temp
118336	REPORTS_USEREXITS	/EBSDEV7_Apps/fs1/EBSapps/appl/fnd/12.0.0/bin/fndrwxit.so
118336	TK_PRINTER	noprint
118336	TK_PRINT_STATUS	echo %n is valid
118336	XENVIRONMENT	/EBSDEV7_Apps/fs1/inst/apps/EBSDEV7_dcssdebsapps/ora/10.1.2/reports/Tk2Motif_AL32UTF8.rgb
*/

