-- BEST!!!
-- from DBA_HIST_SQLTEXT
--'&&begin_interval_time',--'%11-JAN-19 04% PM',
--'&&end_interval_time',--'%26-JAN-19 04% PM',
UNDEFINE begin_interval_time
UNDEFINE end_interval_time
select t.sql_id,
    s.snap_id,
    (Select begin_interval_time from DBA_HIST_SNAPSHOT where snap_id = s.snap_id) as time,
    t.sql_text,
    s.OPTIMIZER_COST,
    s.PLAN_HASH_VALUE,
    s.executions_delta,
    s.executions_total,
    s.elapsed_time_total, module, t.*
from DBA_HIST_SQLSTAT s, DBA_HIST_SQLTEXT t
where s.snap_id between (Select snap_id from DBA_HIST_SNAPSHOT where begin_interval_time like '&&begin_interval_time')
                    and (Select snap_id from DBA_HIST_SNAPSHOT where begin_interval_time like '&&end_interval_time')  -- 
--and SQL_TEXT like 'SELECT ND.DELIVERY_ID DELIVERY, DD.DELIVERY_DETAIL_ID DELIVERY_DETAIL_ID, OOL.HEADER_ID, OOL.LINE_ID, (SELECT TRIP_ID%'
and module like '%obi%'
and s.plan_hash_value <>0
order by time desc,s.OPTIMIZER_COST desc
;
--5f93f78fkyz6a	35644	%19-JAN-19 04% PM	SELECT ND.DELIVERY_ID DELIVERY, DD.DELIVERY_DETAIL_ID DELIVERY_DETAIL_ID, OOL.HEADER_ID, OOL.LINE_ID, (SELECT TRIP_ID || '/' || STOP_ID || '/' || (SELECT LOCATION_CODE FROM WSH_LOCATIONS WHERE WSH_LOCATION_ID = STOP_LOCATION_ID) FROM WSH_DELIVERABLE_STOPS_V WHERE DELIVERY_DETAIL_ID = DD.DELIVERY_DETAIL_ID AND ACTIVITY_CODE = 'AP' AND ROWNUM = 1) PICKUP, (SELECT TRIP_ID || '/' || STOP_ID || '/' || (SELECT LOCATION_CODE FROM WSH_LOCATIONS WHERE WSH_LOCATION_ID = STOP_LOCATION_ID) FROM WSH_DELIVERABLE_STOPS_V WHERE DELIVERY_DETAIL_ID = DD.DELIVERY_DETAIL_ID AND ACTIVITY_CODE = 'AD' AND ROWNUM = 1) DROPOFF, TO_CHAR (OOH.ORDER_NUMBER) || ' . ' || TO_CHAR (OOL.LINE_NUMBER) SALES_ORDER_NBR, TO_CHAR (DD.REQUESTED_QUANTITY) || ' ' || DD.REQUESTED_QUANTITY_UOM QTY, TO_CHAR (OOH.ORDERED_DATE, 'YYYY/MM/DD') SALES_ORDER_DATE, D.ACCOUNT_NUMBER ACCOUNT_NUMBER, SUBSTR (D.ACCOUNT_NAME, 1, 40) CUSTOMER_NAME, SUBSTR (SHIP_LOC.ADDRESS1, 1, 35) SHIPTO_ADDRESS1, SUBSTR (SHIP_LOC.ADDRESS2, 1, 35) SHIPTO_ADDRESS2, SUBSTR (SHIP_LOC.CITY, 1, 35) SHIPTO_CITY, UPPER (SHIP_LOC.PROVINCE) SHIPTO_PROVINCE, SUBSTR (SHIP_LOC.POSTAL_CODE, 1, 7) SHIPTO_POSTALCODE, SUBSTR (SHIP_LOC.COUNTRY, 1, 2) SHIPTO_COUNTRY, (SELECT SHIP_METHOD_MEANING FROM APPS.WSH_CARRIER_SERVICES WC WHERE WC.SHIP_METHOD_CODE = DD.SHIP_METHOD_CODE) SHIP_METHOD, OOL.ORDERED_ITEM, MSB.DESCRIPTION ITEMNAME, TO_CHAR (DD.REQUESTED_QUANTITY) REQUESTED_QUANTITY, DD.REQUESTED_QUANTITY_UOM, TO_CHAR (DD.DATE_REQUESTED, 'YYYY/MM/DD') REQUESTED_DATE, TO_CHAR (DD.DATE_SCHEDULED, 'YYYY/MM/DD') SCHEDULED_DATE, OOH.ORDER_NUMBER, OOL.LINE_NUMBER, DD.BATCH_ID FROM OE_ORDER_HEADERS_ALL OOH, OE_ORDER_LINES_ALL OOL, WSH_DELIVERY_DETAILS DD, WSH_DELIVERY_ASSIGNMENTS DA, WSH_NEW_DELIVERIES ND, MTL_SYSTEM_ITEMS_B MSB, HZ_CUST_ACCOUNTS D, HZ_PARTIES SOLD_PARTY, OE_ORDER_SOURCES OOS, HZ_CUST_SITE_USES_ALL SHIP_SU, HZ_CUST_ACCT_SITES_ALL SHIP_CAS, HZ_PARTY_SITES SHIP_PS, HZ_LOCATIONS SHIP_LOC WHERE ND.DELIVERY_ID = DA.DELIVERY_ID AND DD.DELIVERY_DETAIL_ID = DA.DELIVERY_DETAIL_ID AND DD.INVENTORY_ITEM_ID = MSB.INVENTORY_ITEM_ID AND DD.ORGANIZATION_ID = MSB.ORGANIZATION_ID AND DD.SOURCE_HEADER_ID = OOH.HEADER_ID AND DD.SOURCE_LINE_ID = OOL.LINE_ID AND OOH.ORDER_SOURCE_ID = OOS.ORDER_SOURCE_ID AND OOH.SOLD_TO_ORG_ID = D.CUST_ACCOUNT_ID AND D.PARTY_ID = SOLD_PARTY.PARTY_ID AND OOH.SHIP_TO_ORG_ID = SHIP_SU.SITE_USE_ID AND SHIP_SU.CUST_ACCT_SITE_ID = SHIP_CAS.CUST_ACCT_SITE_ID AND SHIP_CAS.CUST_ACCOUNT_ID = D.CUST_ACCOUNT_ID AND SHIP_PS.PARTY_ID = SOLD_PARTY.PARTY_ID AND SHIP_LOC.LOCATION_ID = SHIP_PS.LOCATION_ID AND SHIP_CAS.PARTY_SITE_ID = SHIP_PS.PARTY_SITE_ID AND DD.SOURCE_CODE = 'OE' AND DD.RELEASED_STATUS = 'Y' AND DD.BATCH_ID IS NOT NULL AND ( :B2 = DD.BATCH_ID OR INSTR (:B1 , ',' || TO_CHAR (DD.BATCH_ID) || ',', 1) <> 0)	1562	3690151373	1	1	757469878	e:XXEBS:cp:xxebs/XXONT0850
--5f93f78fkyz6a	35644	%19-JAN-19 04% PM	SELECT ND.DELIVERY_ID DELIVERY, DD.DELIVERY_DETAIL_ID DELIVERY_DETAIL_ID, OOL.HEADER_ID, OOL.LINE_ID, (SELECT TRIP_ID || '/' || STOP_ID || '/' || (SELECT LOCATION_CODE FROM WSH_LOCATIONS WHERE WSH_LOCATION_ID = STOP_LOCATION_ID) FROM WSH_DELIVERABLE_STOPS_V WHERE DELIVERY_DETAIL_ID = DD.DELIVERY_DETAIL_ID AND ACTIVITY_CODE = 'AP' AND ROWNUM = 1) PICKUP, (SELECT TRIP_ID || '/' || STOP_ID || '/' || (SELECT LOCATION_CODE FROM WSH_LOCATIONS WHERE WSH_LOCATION_ID = STOP_LOCATION_ID) FROM WSH_DELIVERABLE_STOPS_V WHERE DELIVERY_DETAIL_ID = DD.DELIVERY_DETAIL_ID AND ACTIVITY_CODE = 'AD' AND ROWNUM = 1) DROPOFF, TO_CHAR (OOH.ORDER_NUMBER) || ' . ' || TO_CHAR (OOL.LINE_NUMBER) SALES_ORDER_NBR, TO_CHAR (DD.REQUESTED_QUANTITY) || ' ' || DD.REQUESTED_QUANTITY_UOM QTY, TO_CHAR (OOH.ORDERED_DATE, 'YYYY/MM/DD') SALES_ORDER_DATE, D.ACCOUNT_NUMBER ACCOUNT_NUMBER, SUBSTR (D.ACCOUNT_NAME, 1, 40) CUSTOMER_NAME, SUBSTR (SHIP_LOC.ADDRESS1, 1, 35) SHIPTO_ADDRESS1, SUBSTR (SHIP_LOC.ADDRESS2, 1, 35) SHIPTO_ADDRESS2, SUBSTR (SHIP_LOC.CITY, 1, 35) SHIPTO_CITY, UPPER (SHIP_LOC.PROVINCE) SHIPTO_PROVINCE, SUBSTR (SHIP_LOC.POSTAL_CODE, 1, 7) SHIPTO_POSTALCODE, SUBSTR (SHIP_LOC.COUNTRY, 1, 2) SHIPTO_COUNTRY, (SELECT SHIP_METHOD_MEANING FROM APPS.WSH_CARRIER_SERVICES WC WHERE WC.SHIP_METHOD_CODE = DD.SHIP_METHOD_CODE) SHIP_METHOD, OOL.ORDERED_ITEM, MSB.DESCRIPTION ITEMNAME, TO_CHAR (DD.REQUESTED_QUANTITY) REQUESTED_QUANTITY, DD.REQUESTED_QUANTITY_UOM, TO_CHAR (DD.DATE_REQUESTED, 'YYYY/MM/DD') REQUESTED_DATE, TO_CHAR (DD.DATE_SCHEDULED, 'YYYY/MM/DD') SCHEDULED_DATE, OOH.ORDER_NUMBER, OOL.LINE_NUMBER, DD.BATCH_ID FROM OE_ORDER_HEADERS_ALL OOH, OE_ORDER_LINES_ALL OOL, WSH_DELIVERY_DETAILS DD, WSH_DELIVERY_ASSIGNMENTS DA, WSH_NEW_DELIVERIES ND, MTL_SYSTEM_ITEMS_B MSB, HZ_CUST_ACCOUNTS D, HZ_PARTIES SOLD_PARTY, OE_ORDER_SOURCES OOS, HZ_CUST_SITE_USES_ALL SHIP_SU, HZ_CUST_ACCT_SITES_ALL SHIP_CAS, HZ_PARTY_SITES SHIP_PS, HZ_LOCATIONS SHIP_LOC WHERE ND.DELIVERY_ID = DA.DELIVERY_ID AND DD.DELIVERY_DETAIL_ID = DA.DELIVERY_DETAIL_ID AND DD.INVENTORY_ITEM_ID = MSB.INVENTORY_ITEM_ID AND DD.ORGANIZATION_ID = MSB.ORGANIZATION_ID AND DD.SOURCE_HEADER_ID = OOH.HEADER_ID AND DD.SOURCE_LINE_ID = OOL.LINE_ID AND OOH.ORDER_SOURCE_ID = OOS.ORDER_SOURCE_ID AND OOH.SOLD_TO_ORG_ID = D.CUST_ACCOUNT_ID AND D.PARTY_ID = SOLD_PARTY.PARTY_ID AND OOH.SHIP_TO_ORG_ID = SHIP_SU.SITE_USE_ID AND SHIP_SU.CUST_ACCT_SITE_ID = SHIP_CAS.CUST_ACCT_SITE_ID AND SHIP_CAS.CUST_ACCOUNT_ID = D.CUST_ACCOUNT_ID AND SHIP_PS.PARTY_ID = SOLD_PARTY.PARTY_ID AND SHIP_LOC.LOCATION_ID = SHIP_PS.LOCATION_ID AND SHIP_CAS.PARTY_SITE_ID = SHIP_PS.PARTY_SITE_ID AND DD.SOURCE_CODE = 'OE' AND DD.RELEASED_STATUS = 'Y' AND DD.BATCH_ID IS NOT NULL AND ( :B2 = DD.BATCH_ID OR INSTR (:B1 , ',' || TO_CHAR (DD.BATCH_ID) || ',', 1) <> 0)	0	0	54	59417	99214632412	e:XXEBS:cp:xxebs/XXONT0850
--5f93f78fkyz6a	35692	%21-JAN-19 04% PM%	SELECT ND.DELIVERY_ID DELIVERY, DD.DELIVERY_DETAIL_ID DELIVERY_DETAIL_ID, OOL.HEADER_ID, OOL.LINE_ID, (SELECT TRIP_ID || '/' || STOP_ID || '/' || (SELECT LOCATION_CODE FROM WSH_LOCATIONS WHERE WSH_LOCATION_ID = STOP_LOCATION_ID) FROM WSH_DELIVERABLE_STOPS_V WHERE DELIVERY_DETAIL_ID = DD.DELIVERY_DETAIL_ID AND ACTIVITY_CODE = 'AP' AND ROWNUM = 1) PICKUP, (SELECT TRIP_ID || '/' || STOP_ID || '/' || (SELECT LOCATION_CODE FROM WSH_LOCATIONS WHERE WSH_LOCATION_ID = STOP_LOCATION_ID) FROM WSH_DELIVERABLE_STOPS_V WHERE DELIVERY_DETAIL_ID = DD.DELIVERY_DETAIL_ID AND ACTIVITY_CODE = 'AD' AND ROWNUM = 1) DROPOFF, TO_CHAR (OOH.ORDER_NUMBER) || ' . ' || TO_CHAR (OOL.LINE_NUMBER) SALES_ORDER_NBR, TO_CHAR (DD.REQUESTED_QUANTITY) || ' ' || DD.REQUESTED_QUANTITY_UOM QTY, TO_CHAR (OOH.ORDERED_DATE, 'YYYY/MM/DD') SALES_ORDER_DATE, D.ACCOUNT_NUMBER ACCOUNT_NUMBER, SUBSTR (D.ACCOUNT_NAME, 1, 40) CUSTOMER_NAME, SUBSTR (SHIP_LOC.ADDRESS1, 1, 35) SHIPTO_ADDRESS1, SUBSTR (SHIP_LOC.ADDRESS2, 1, 35) SHIPTO_ADDRESS2, SUBSTR (SHIP_LOC.CITY, 1, 35) SHIPTO_CITY, UPPER (SHIP_LOC.PROVINCE) SHIPTO_PROVINCE, SUBSTR (SHIP_LOC.POSTAL_CODE, 1, 7) SHIPTO_POSTALCODE, SUBSTR (SHIP_LOC.COUNTRY, 1, 2) SHIPTO_COUNTRY, (SELECT SHIP_METHOD_MEANING FROM APPS.WSH_CARRIER_SERVICES WC WHERE WC.SHIP_METHOD_CODE = DD.SHIP_METHOD_CODE) SHIP_METHOD, OOL.ORDERED_ITEM, MSB.DESCRIPTION ITEMNAME, TO_CHAR (DD.REQUESTED_QUANTITY) REQUESTED_QUANTITY, DD.REQUESTED_QUANTITY_UOM, TO_CHAR (DD.DATE_REQUESTED, 'YYYY/MM/DD') REQUESTED_DATE, TO_CHAR (DD.DATE_SCHEDULED, 'YYYY/MM/DD') SCHEDULED_DATE, OOH.ORDER_NUMBER, OOL.LINE_NUMBER, DD.BATCH_ID FROM OE_ORDER_HEADERS_ALL OOH, OE_ORDER_LINES_ALL OOL, WSH_DELIVERY_DETAILS DD, WSH_DELIVERY_ASSIGNMENTS DA, WSH_NEW_DELIVERIES ND, MTL_SYSTEM_ITEMS_B MSB, HZ_CUST_ACCOUNTS D, HZ_PARTIES SOLD_PARTY, OE_ORDER_SOURCES OOS, HZ_CUST_SITE_USES_ALL SHIP_SU, HZ_CUST_ACCT_SITES_ALL SHIP_CAS, HZ_PARTY_SITES SHIP_PS, HZ_LOCATIONS SHIP_LOC WHERE ND.DELIVERY_ID = DA.DELIVERY_ID AND DD.DELIVERY_DETAIL_ID = DA.DELIVERY_DETAIL_ID AND DD.INVENTORY_ITEM_ID = MSB.INVENTORY_ITEM_ID AND DD.ORGANIZATION_ID = MSB.ORGANIZATION_ID AND DD.SOURCE_HEADER_ID = OOH.HEADER_ID AND DD.SOURCE_LINE_ID = OOL.LINE_ID AND OOH.ORDER_SOURCE_ID = OOS.ORDER_SOURCE_ID AND OOH.SOLD_TO_ORG_ID = D.CUST_ACCOUNT_ID AND D.PARTY_ID = SOLD_PARTY.PARTY_ID AND OOH.SHIP_TO_ORG_ID = SHIP_SU.SITE_USE_ID AND SHIP_SU.CUST_ACCT_SITE_ID = SHIP_CAS.CUST_ACCT_SITE_ID AND SHIP_CAS.CUST_ACCOUNT_ID = D.CUST_ACCOUNT_ID AND SHIP_PS.PARTY_ID = SOLD_PARTY.PARTY_ID AND SHIP_LOC.LOCATION_ID = SHIP_PS.LOCATION_ID AND SHIP_CAS.PARTY_SITE_ID = SHIP_PS.PARTY_SITE_ID AND DD.SOURCE_CODE = 'OE' AND DD.RELEASED_STATUS = 'Y' AND DD.BATCH_ID IS NOT NULL AND ( :B2 = DD.BATCH_ID OR INSTR (:B1 , ',' || TO_CHAR (DD.BATCH_ID) || ',', 1) <> 0)	0	0	59	1523	48884084787	e:XXEBS:cp:xxebs/XXONT0850

--
-- List Session Details for a Given Time Period
--
-- s_time format = '22/OCT/2014 04:00:00.000' 
-- e_time format = '23/OCT/2014 04:00:00.000'  
-- inst_no = Instance Number for RAC.  Use 1 for non RAC
--
select * from V$ACTIVE_SESSION_HISTORY where client_id='AGR_OBI_READ';
SELECT
   sample_time,--26-FEB-18 02.01.17.741000000 AM
   u.username,
   h.program,
   h.module,
   s.sql_text
FROM
   DBA_HIST_ACTIVE_SESS_HISTORY h,
   DBA_USERS u,
   DBA_HIST_SQLTEXT s
WHERE 
sample_time BETWEEN '01-NOV-19 02.01.17.741000000 AM' and '19-NOV-19 02.01.17.741000000 AM'
--AND
 --  INSTANCE_NUMBER=&inst_no
   AND
   h.user_id=u.user_id
   and h.user_id = 344
   AND h.sql_id = s.sql_iD
ORDER BY 1
;

--
-- List All Columns in dba_hist_active_sess_history for a Given Time Period
--
-- Best run from a GUI like SQL Developer, Toad etc.
--
-- s_time format = '22/OCT/2014 04:00:00.000' 
-- e_time format = '23/OCT/2014 04:00:00.000' 
--
 
SELECT * 
FROM dba_hist_active_sess_history 
WHERE sample_time 
BETWEEN '&s_time' 
AND '&e_time' 
ORDER BY sample_time ASC;

select * from dba_users where username = 'AGR_OBI_READ';

-- Show the Plan Hash Values for a Given SQLID Over a Given Period
--
 
SELECT DISTINCT sql_id, plan_hash_value
FROM dba_hist_sqlstat q,
    (
    SELECT /*+ NO_MERGE */ MIN(snap_id) min_snap, MAX(snap_id) max_snap
    FROM dba_hist_snapshot ss
    WHERE ss.begin_interval_time BETWEEN (SYSDATE - &No_Days) AND SYSDATE
    ) s
WHERE q.snap_id BETWEEN s.min_snap AND s.max_snap
  AND q.sql_id IN ( '5f93f78fkyz6a')
/

Select * from DBA_HIST_SNAPSHOT
where
begin_interval_time like '%26-JAN-19 01% PM%';
--snap_id=7808

--APXIAWRE  Invoice Approval Workflow
select *
from DBA_HIST_SQLSTAT s, DBA_HIST_SQLTEXT t
where s.snap_id between 7808 and 7808
--and SQL_TEXT like '%SIDMA_DIRECT%'
and module is not NULL
--and module like '%SQLAP%'
and upper(action) like upper('%ap%')
--and s.sql_id in ('1ggwz55add238','bxqsfhwyajxmj')
order by s.OPTIMIZER_COST desc
;
--history sql_id execution
select * from
(
   select snap_id,
    sql_id,
      sql_plan_hash_value,
      event,sql_exec_id,
      sql_exec_start,current_obj#,
      sql_plan_line_id, 
      sql_plan_operation,
      sql_plan_options,
      SUM (delta_read_io_requests) lio_read ,
      SUM (delta_read_io_bytes) pio_read , 
      count(*) count_1
   from 
      dba_hist_active_sess_history 
   where 
      sql_id='5f93f78fkyz6a'
   and  
      snap_id >= :strt_snap
   and 
      snap_id <= :end_snap
and SQL_PLAN_HASH_VALUE='1826518928'
   group by 
      snap_id,
      sql_id,
      sql_plan_hash_value,
      event,sql_exec_id, 
      sql_exec_start,
      current_obj#,
      sql_plan_line_id, 
      sql_plan_operation,
      sql_plan_options
  )
  order by count_1 desc;


select distinct sql_id,  plan_hash_value from  DBA_HIST_SQL_PLAN
where sql_id = '5f93f78fkyz6a';
--and OBJECT_OWNER = 'XXR'
--order by timestamp;

SELECT
  to_char(s.begin_interval_time,'mm/dd hh24:mi')
    AS begin_interval_time,
  ss.plan_hash_value,
  ss.executions_delta,
  CASE
    WHEN ss.executions_delta > 0
    THEN ss.elapsed_time_delta/ss.executions_delta/1000
    ELSE ss.elapsed_time_delta
  END AS milliseconds_per_execution,
  CASE
    WHEN ss.executions_delta > 0
    THEN ss.rows_processed_delta/ss.executions_delta
    ELSE ss.rows_processed_delta
  END AS rows_per_execution,
  CASE
    WHEN ss.executions_delta > 0
    THEN ss.buffer_gets_delta/ss.executions_delta
    ELSE ss.buffer_gets_delta
  END AS buffer_gets_per_execution,
  CASE
    WHEN ss.executions_delta > 0
    THEN ss.disk_reads_delta/ss.executions_delta
    ELSE ss.disk_reads_delta
  END AS disk_reads_per_execution
FROM wrh$_sqlstat ss
INNER JOIN wrm$_snapshot s ON s.snap_id = ss.snap_id
WHERE ss.sql_id = '5f93f78fkyz6a'
AND ss.buffer_gets_delta > 0
ORDER BY s.snap_id, ss.plan_hash_value;

--query plans recorded in the AWR for the SQL statement in question
select * from table(dbms_xplan.display_awr(sql_id=>'5f93f78fkyz6a',format=>'+peeked_binds'));