
SELECT distinct
       a.sample_time,
       a.TIME_WAITED,
       a.sql_id ,
       a.inst_id,
       a.blocking_session blocker_ses,
       a.blocking_session_serial# blocker_ser,
       a.user_id,
       s.sql_text,
       a.module
FROM  GV$ACTIVE_SESSION_HISTORY a,
      gv$sql s
where a.sql_id=s.sql_id
  and blocking_session is not null
  and a.user_id <> 0 --  exclude SYS user
  and a.sample_time between to_date('28-APR-2017 20:40', 'DD-MON-YYYY hh24:mi') 
and to_date('28-APR-2017 23:10', 'DD-MON-YYYY hh24:mi')--sysdate - 1 --
 ;
 -- 28-APR-17 09.02.18.348000000 PM	15821	c8x7bpj6x90yq	1	2901	62627	173	INSERT /*+ parallel(hrd) append */ INTO PER_EMPDIR_PHONES HRD( ORIG_SYSTEM , ORIG_SYSTEM_ID , DATE_FROM, DATE_TO , PHONE_TYPE , PHONE_NUMBER, PHONE_KEY , PARENT_ID, PARENT_TABLE, OBJECT_VERSION_NUMBER, PARTITION_ID, REQUEST_ID, PROGRAM_APPLICATION_ID, PROGRAM_ID, PROGRAM_UPDATE_DATE, LAST_UPDATE_DATE, LAST_UPDATED_BY, LAST_UPDATE_LOGIN, CREATED_BY , CREATION_DATE) SELECT /*+ parallel(ph) */ :B8 , PHONE_ID, DATE_FROM, DATE_TO, PHONE_TYPE, PHONE_NUMBER, NVL(TRANSLATE(UPPER(PHONE_NUMBER),'ABCDEFGHIJKLMNOPQRSTUVWXYZ ,.-()x/\',' '),'##'), PARENT_ID, PARENT_TABLE, OBJECT_VERSION_NUMBER, 1, :B7 , :B6 , :B5 , :B2 , :B2 , :B3 , :B4 , :B3 , :B2 FROM PER_PHONES WHERE :B1 BETWEEN DATE_FROM AND NVL(DATE_TO, :B1 +1)	e:PER:cp:per/PEREMPDIRREFRESH
--00000011264DEC68	1305773014	578607038	e:PER:cp:per/PEREMPDIRREFRESH	9571928	4944	4405274		INVALID_UNAUTH	INSERT /*+ parallel(hrd) append */ INTO PER_EMPDIR_PHONES HRD( ORIG_SYSTEM , ORIG_SYSTEM_ID , DATE_FROM, DATE_TO , PHONE_TYPE , PHONE_NUMBER, PHONE_KEY , PARENT_ID, PARENT_TABLE, OBJECT_VERSION_NUMBER, PARTITION_ID, REQUEST_ID, PROGRAM_APPLICATION_ID, PROGRAM_ID, PROGRAM_UPDATE_DATE, LAST_UPDATE_DATE, LAST_UPDATED_BY, LAST_UPDATE_LOGIN, CREATED_BY , CREATION_DATE) SELECT /*+ parallel(ph) */ :B8 , PHONE_ID, DATE_FROM, DATE_TO, PHONE_TYPE, PHONE_NUMBER, NVL(TRANSLATE(UPPER(PHONE_NUMBER),'ABCDEFGHIJKLMNOPQRSTUVWXYZ ,.-()x/\',' '),'##'), PARENT_ID, PARENT_TABLE, OBJECT_VERSION_NUMBER, 1, :B7 , :B6 , :B5 , :B2 , :B2 , :B3 , :B4 , :B3 , :B2 FROM PER_PHONES WHERE :B1 BETWEEN DATE_FROM AND NVL(DATE_TO, :B1 +1)
SELECT  distinct a.sql_id, a.blocking_session,a.blocking_session_serial#,
a.user_id,s.sql_text,a.module, to_char(a.TIME_WAITED,'DD-MON-YYYY hh24:mi')
FROM  V$ACTIVE_SESSION_HISTORY a, v$sql s
where a.sql_id=s.sql_id
and blocking_session is not null
and a.user_id <> 0 
and a.sample_time between to_date('28-APR-2017 20:40', 'DD-MON-YYYY hh24:mi') 
and to_date('28-APR-2017 23:10', 'DD-MON-YYYY hh24:mi');

SELECT TO_DATE('2015/05/15 8:30:25', 'YYYY/MM/DD HH:MI:SS') FROM dual;