INSERT INTO APPLSYS.FND_CONCURRENT_REQUESTS
select * from 
APPLSYS.FND_CONCURRENT_REQUESTS@VEBSPROD.AGROPUR.COM where 
                request_id < 40712841
                and request_id not in  (select request_id from APPLSYS.FND_CONCURRENT_REQUESTS)
                and REQUESTED_START_DATE > sysdate - 30
;
rollback; commit;
select count(*) from APPLSYS.FND_CONCURRENT_REQUESTS@VEBSPROD.AGROPUR.COM;
select count(*) from APPLSYS.FND_CONCURRENT_REQUESTS;
CREATE PUBLIC DATABASE LINK "VEBSPROD.AGROPUR.COM" CONNECT TO APPS IDENTIFIED BY xxxx USING 'EBSPROD';
drop PUBLIC DATABASE LINK "VEBSPROD.AGROPUR.COM";

