SELECT distinct  b.profile_option_name, PROFILE_OPTION_VALUE
 FROM applsys.fnd_profile_option_values a, applsys.fnd_profile_options b
 where 1=1
 --b.profile_option_name = 'UTL_FILE_OUT'
 and UPPER(PROFILE_OPTION_VALUE) like UPPER('%http://%:443%')
 and a.application_id = b.application_id
and a.profile_option_id = b.profile_option_id;

UTL_FILE_OUT	/EBSDEVC_ORA/ORA_DB/12.1.0/appsutil/outbound/EBSDEVC_ebsdevcdb
/EBSDEV7_ORA/ORA_DB/12.1.0/appsutil/outbound/EBSDEV7_ebsdev7db

/EBSDEV5_ORA/ORA_DB/12.1.0/appsutil/outbound/EBSDEV5_ebsdev5db



UPDATE FND_PROFILE_OPTION_VALUES FPOV	
SET FPOV.PROFILE_OPTION_VALUE = '/EBSDEV7_ORA/ORA_DB/12.1.0/appsutil/outbound/EBSDEV7_ebsdev7db'
WHERE EXISTS (SELECT NULL FROM FND_PROFILE_OPTIONS FPO 	
              WHERE FPOV.PROFILE_OPTION_ID = FPO.PROFILE_OPTION_ID	
              AND FPO.PROFILE_OPTION_NAME = 'UTL_FILE_OUT');	
commit;

DEFINE SOURCE_PROTOCOL = 'http://'
DEFINE TARGET_PROTOCOL = 'https://'
DEFINE SOURCE_WEB_PORT = '8007'
DEFINE TARGET_WEB_PORT = '443'

DEFINE SOURCE_URL='ebsdevc.agropur.com';
DEFINE TARGET_URL='ebsdev7.agropur.com';
DEFINE SOURCE_PORT='8012';
DEFINE SOURCE_SSL_PORT='443';
DEFINE TARGET_PORT='8007';
DEFINE TARGET_SSL_PORT='443';
DEFINE SOURCE_DB_PORT='1533';
DEFINE TARGET_DB_PORT='1528';
DEFINE SOURCE_DB_HOSTNAME='ebsdevcdb';
DEFINE TARGET_DB_HOSTNAME='ebsdev7db';
DEFINE TARGET_PHYSICAL_DB_HOSTNAME='DCSSDDB';
DEFINE SOURCE_WEB_HOSTNAME='dcssaebsapps';
DEFINE TARGET_WEB_HOSTNAME='dcssdebsapps';

DEFINE SOURCE_WEB_VIP_NAME = 'ebsdevc';
DEFINE TARGET_WEB_VIP_NAME = 'ebsdev7';

DEFINE TARGET_PHYSICAL_WEB_HOSTNAME='dcssaebsapps';
DEFINE TARGET_VI_HOSTNAME='ebsdev7';
DEFINE SOURCE_DOMAIN='agropur.com';
DEFINE TARGET_DOMAIN='agropur.com';
DEFINE SOURCE_SID='EBSDEVC';
DEFINE TMPSID='EBSDEV7';
DEFINE TARGET_SID='EBSDEV7';
DEFINE CONC_DIRECTORY='/EBS_CONC/EBSDEV7';
DEFINE TARGET_URL_PROTOCOL='https';
DEFINE TARGET_DB_ORACLE_HOME='/EBSDEV7_ORA/ORA_DB/12.1.0';
DEFINE BASE_DIR='/TEMP_DBA/CloneA';
DEFINE CLONE_DATE_OF_SOURCE='2019-07-28';
DEFINE CLONE_DATE='2019-07-28';

DEFINE SOURCE_BASE_URL = '&SOURCE_PROTOCOL&SOURCE_WEB_VIP_NAME..&SOURCE_DOMAIN:&SOURCE_WEB_PORT'
DEFINE TARGET_BASE_URL = '&TARGET_PROTOCOL&TARGET_WEB_VIP_NAME..&TARGET_DOMAIN:&TARGET_WEB_PORT'
DEFINE APPLCSF_APPLLOG = '/EBS_CONC/&TARGET_SID/log'
DEFINE APPLCSF_APPLOUT = '/EBS_CONC/&TARGET_SID/out'


--Validation de profils								
	SELECT FPO.USER_PROFILE_OPTION_NAME,							
	       FPOV.PROFILE_OPTION_VALUE,							
	       FA2.APPLICATION_SHORT_NAME APPLICATION,							
	       FPO.PROFILE_OPTION_NAME, 							
	       DECODE(FPOV.LEVEL_ID, 10001, 'SITE', 							
	                             10002, 'Application: '||FA.APPLICATION_SHORT_NAME, 							
	                             10003, 'Responsibility: '||FR.RESPONSIBILITY_KEY, 							
	                             10004, 'User: '||FU.USER_NAME, 							
	                             10005, 'Server',							
	                             10006, 'Organization',							
	                             10007, 'ServResp',							
	                             FPOV.LEVEL_ID) SCOPE_,							
	       FPOV.LAST_UPDATE_DATE, 							
	       FU2.USER_NAME LAST_UPDATED_BY							
	FROM FND_PROFILE_OPTION_VALUES FPOV, 							
	     FND_PROFILE_OPTIONS_VL FPO, 							
	     FND_RESPONSIBILITY FR, 							
	     FND_USER FU, 							
	     FND_APPLICATION FA,							
	     FND_USER FU2,							
	     FND_APPLICATION FA2							
	WHERE FPOV.PROFILE_OPTION_ID(+) = FPO.PROFILE_OPTION_ID							
	  AND FPOV.LEVEL_VALUE = FR.RESPONSIBILITY_ID(+)							
	  AND FPOV.LEVEL_VALUE = FU.USER_ID(+)							
	  AND FPOV.LEVEL_VALUE = FA.APPLICATION_ID(+)							
	  AND FPOV.LAST_UPDATED_BY = FU2.USER_ID(+)							
	  AND FPO.APPLICATION_ID = FA2.APPLICATION_ID(+)							
	  AND (FPOV.PROFILE_OPTION_VALUE like '%&SOURCE_PROTOCOL%' 							
	       or FPOV.PROFILE_OPTION_VALUE like '%&SOURCE_WEB_PORT%'							
	       or FPOV.PROFILE_OPTION_VALUE like '%&SOURCE_SID%'							
	       or FPOV.PROFILE_OPTION_VALUE like '%&SOURCE_WEB_HOSTNAME%'							
	       or FPOV.PROFILE_OPTION_VALUE like '%&SOURCE_WEB_VIP_NAME%'							
	       or FPOV.PROFILE_OPTION_VALUE like '%&SOURCE_DB_HOSTNAME%'							
	       or FPOV.PROFILE_OPTION_VALUE like '%&SOURCE_DB_PORT%'							
	       or FPOV.PROFILE_OPTION_VALUE like '%&SOURCE_BASE_URL%')							
	ORDER BY APPLICATION, FPO.PROFILE_OPTION_NAME;							
