select * from v$session where status ='ACTIVE' ;
select * from v$session where SID='11';
select 'alter package '||owner||'.'||object_name||' compile body;' from dba_objects where status !='VALID' and object_type='PACKAGE BODY' order by owner;
--109
--16 TEST
--12 DEVC
--11 DEV3
--10 ACCE
--12 DEVE
--15 DEV5
--15 DEV7
--9 DEVB

alter package APPS.PV_CONTEXT_VALUES compile body;
alter package APPS.FND_FLEX_SERVER compile body;
alter package APPS.FND_FLEX_HIERARCHY_COMPILER compile body;
alter package APPS.AD_AW_LOADER compile body;
alter package APPS.BIS_BIA_RSG_LOG_MGMNT compile body;
alter package APPS.MSD_SSWA compile body;
alter package APPS.BIS_BIA_RSG_INDEX_MGMT compile body;
alter package APPS.FND_ODF_GEN compile body;
alter package APPS.FPA_GLOBAL_PVT compile body;
alter package APPS.FPA_INVESTMENT_CRITERIA_PVT compile body;
alter package APPS.FPA_PLANNINGCYCLE_PVT compile body;
alter package APPS.FPA_PROCESS_PVT compile body;
alter package APPS.FPA_PROJECT_PVT compile body;
alter package APPS.FPA_PROCESS_RST_PVT compile body;
alter package APPS.FPA_PORTFOLIO_PVT compile body;
alter package APPS.FPA_PORTFOLIO_PROJECT_SETS_PVT compile body;
alter package APPS.FPA_SCENARIO_PVT compile body;
alter package APPS.FPA_UTILITIES_PVT compile body;
alter package APPS.FPA_VALIDATION_PROCESS_PVT compile body;
alter package APPS.FPA_MAIN_PROCESS_PVT compile body;
alter package APPS.MSD_AW_LOADER_PVT compile body;
alter package APPS.MSD_AW_LOADER compile body;
alter package APPS.MSD_LIABILITY compile body;
alter package APPS.QPR_AW_INTERFACE_PVT compile body;
alter package APPS.QPR_DEAL_PVT compile body;
alter package APPS.QPR_DML_PVT compile body;
alter package APPS.QPR_CREATE_AW compile body;
alter package APPS.QPR_DELETE_AW compile body;
alter package APPS.AD_ZD_SEED compile body;
alter package APPS.CSF_SPATIAL_TTSP_PVT compile body;
alter package APPS.FND_DIAGNOSTICS compile body;
alter package APPS.MSD_AW_RENAME compile body;
alter package APPS.AD_ZD_REDEFINITION compile body;
alter package APPS.LAA_APPS_ACCESS_PKG compile body;
alter package APPS.LAA_SIM_USER_CONFLICTS_PKG compile body;
alter package APPS.XXONT0610_VEN_DATA_PREPARE compile body;
alter package APPS.XXAR0032_CUST_INFO compile body;
alter package APPS.XXINV_CONVERSION_ITEM_CATEGORY compile body;
alter package APPS.AD_ZD_ADOP compile body;
alter package APPS.AD_ZD_TABLE compile body;
alter package APPS.AD_ZD_MVIEW compile body;
alter package APPS.AD_ZD_PREP compile body;
alter package APPS.FPA_UTILS_PVT compile body;
alter package APPS.FPA_SCORECARDS_PVT compile body;
alter package APPS.XXINV1200_SYNC_CUST_ROUTES_PUB compile body;
alter package APPS.XXINV1150_PRICE_INTERFACE_PKG compile body;
alter package AXF.AXF_VALIDATION_IMPORT_PKG compile body;
alter package AXF.AXF_PREIMPORT_CUSTOM_PKG compile body;
alter package AXF.BPEL_IMPORTINVOICE compile body;
alter package AXF.BPEL_APPLYHOLDS compile body;
alter package AXF.BPEL_GETORGID compile body;
alter package AXF.BPEL_UPDATEHOLDLIST compile body;
alter package AXF.BPEL_VALIDATEINVOICE compile body;
alter package AXF.BPEL_RETRIEVEINVOICE compile body;
alter package AXF.BPEL_PREIMPORTCLEANUP compile body;
alter package ORDSYS.ORDIMDPCALLOUTS compile body;
alter package SQLTXADMIN.SQLT$I compile body;
alter package SYS.DBMS_EXPORT_EXTENSION compile body;
alter package SYS.DBMS_ZHELP compile body;
alter package SYS.DBMS_RULE_EXP_UTL compile body;
alter package SYS.DBMS_AQ_SYS_IMP_INTERNAL compile body;
alter package SYS.DBMS_SNAP_INTERNAL compile body;
alter package SYS.DBMS_REDEFINITION compile body;
alter package SYS.DBMS_PLUGTS compile body;
alter package SYS.DBMS_TTS compile body;
alter package SYS.DBMS_EXTENDED_TTS_CHECKS compile body;
alter package SYS.DBMS_AW_EXP compile body;
alter package SYS.DBMSOBJG_DP compile body;
alter package SYS.DBMS_LOGREP_EXP compile body;
alter package SYS.DBMS_LOGREP_IMP compile body;
alter package SYS.AMGT$DATAPUMP compile body;
alter package SYS.PSTDY_DATAPUMP_SUPPORT compile body;
alter package SYS.TSDP$DATAPUMP compile body;
alter package SYS.DBMS_METADATA compile body;
alter package SYS.DBMS_SCHED_MAIN_EXPORT compile body;
alter package SYS.DBMS_REPCAT_EXP compile body;
alter package SYS.DBMS_STREAMS_MT compile body;
alter package SYS.DBMS_STREAMS_RPC compile body;
alter package SYS.DBMS_STREAMS_DATAPUMP compile body;
alter package SYS.DBMS_STREAMS_DATAPUMP_UTIL compile body;
alter package SYS.DBMS_STREAMS_TBS_INT compile body;
alter package SYS.DBMS_STREAMS_TBS_INT_INVOK compile body;
alter package SYS.DBMS_STREAMS_TABLESPACE_ADM compile body;
alter package SYS.DBMS_FILE_GROUP_UTL compile body;
alter package SYS.DBMS_FILE_GROUP_UTL_INVOK compile body;
alter package SYS.DBMS_FILE_GROUP compile body;
alter package SYS.DBMS_FILE_GROUP_INTERNAL_INVOK compile body;
alter package SYS.DBMS_FILE_GROUP_EXP compile body;
alter package SYS.DBMS_FILE_GROUP_IMP_INTERNAL compile body;
alter package SYS.DBMS_CDC_DPUTIL compile body;
alter package SYS.DBMS_CDC_EXPDP compile body;
alter package SYS.DBMS_CDC_EXPVDP compile body;
alter package SYS.DBMS_CDC_IMPDP compile body;
alter package SYS.DBMS_TDE_TOOLKIT compile body;
alter package SYS.DBMS_ISYNCREF compile body;
alter package SYS.DBMS_WRR_INTERNAL compile body;
alter package SYS.PRVT_PARTREC_NOPRIV compile body;
alter package SYS.DBMS_SQLTCB_INTERNAL compile body;
alter package SYS.DMP_SEC compile body;
alter package SYS.DBMS_DM_MODEL_EXP compile body;
alter package SYS.DBMS_DM_MODEL_IMP compile body;
alter package SYS.DBMS_DM_EXP_INTERNAL compile body;
alter package SYS.DBMS_DATA_MINING compile body;
alter package SYS.DBMS_CDC_IMPDPV compile body;
alter package SYS.DBMS_NETWORK_ACL_ADMIN compile body;
alter package SYS.DBMS_CUBE_EXP compile body;
alter package SYS.LOGSTDBY_INTERNAL compile body;
alter package SYS.DBMS_REDEFINITION_INTERNAL compile body;
alter package SYS.DBMS_DST compile body;
alter package XDB.DBMS_XDBUTIL_INT compile body;
alter package XDB.DBMS_XMLSTORAGE_MANAGE compile body;
alter package XDB.XIMETADATA_PKG compile body;
alter package XDB.DBMS_RESCONFIG compile body;
alter package XDB.DBMS_CSX_ADMIN compile body;

------------------------------
alter package APPS.BPEL_VALIDATEINVOICE compile body;
alter package APPS.XXAR0392_FACT_VELO_PKG compile body;
alter package APPS.FND_DIAGNOSTICS compile body;
alter package APPS.LAA_APPS_ACCESS_PKG compile body;
alter package APPS.LAA_SIM_USER_CONFLICTS_PKG compile body;
alter package APPS.BPEL_IMPORTINVOICE compile body;
alter package APPS.AD_ZD_ADOP compile body;
alter package APPS.BPEL_RETRIEVEINVOICE compile body;
alter package APPS.XXPO0290_RECEP_RETURN_VELO_PKG compile body;
alter package APPS.XXAR0032_CUST_INFO compile body;
alter package APPS.XXINV_CONVERSION_ITEM_CATEGORY compile body;
alter package APPS.XXOZF_OFFER_CONV compile body;
----
alter package APPS.FND_DIAGNOSTICS compile body;
alter package APPS.LAA_APPS_ACCESS_PKG compile body;
alter package APPS.LAA_SIM_USER_CONFLICTS_PKG compile body;
alter package APPS.BPEL_IMPORTINVOICE compile body;
alter package APPS.AD_ZD_ADOP compile body;
alter package APPS.BPEL_RETRIEVEINVOICE compile body;
alter package APPS.XXAR0032_CUST_INFO compile body;
alter package APPS.XXINV_CONVERSION_ITEM_CATEGORY compile body;
alter package APPS.XXOZF_OFFER_CONV compile body;
alter package APPS.BPEL_VALIDATEINVOICE compile body;